R 800 500
NO ./texture/darker_wall.xpm
SO ./texture/door_wall.xpm
WE ./texture/normal_wall.xpm
EA ./texture/normal_wall.xpm

S ./texture/player_green.xpm
T ./texture/player_blue.xpm
U ./texture/player_red.xpm
V ./texture/player_black.xpm
W ./texture/player_orange.xpm
a ./texture/player_white.xpm
b ./texture/player_brown.xpm
c ./texture/player_light_blue.xpm
d ./texture/player_lime.xpm
e ./texture/player_pink.xpm
f ./texture/player_purple.xpm
g ./texture/player_yellow.xpm
h ./texture/player_yellow_dead.xpm
F 92,92,92
C 94,91,140

11111111111111111
10001000100010001
10100010001000101
10111111111111101
101E0000000000001
12111111111111111
111